spring.application.name=spring-boot-testing
spring.datasource.url=jdbc:mysql://localhost:3306/dbtesting?useSSL=false
spring.datasource.username=johndlr
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
